# This file is an example environment file for the dibe-docker project.
# It is used to configure the environment variables required by the project.
# Please refer to the project documentation for more information on how to use this file.

APP_ENV=dev
APP_SECRET=SetecAstronomy

DATABASE_HOST=mariadb
DATABASE_DRIVER=mysql
DATABASE_PORT=3306
DATABASE_NAME=db_dibe
DATABASE_USER=db_dibe
DATABASE_PASSWORD=db_dibe

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_DEBUG=1
ELASTICSEARCH_INDEX_PREFIX=dibe_dev