/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * Vue.js v2.7.16
 * (c) 2014-2023 Evan You
 * Released under the MIT License.
 */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

//! Built on 2022-06-07

//! Git commit: v3.1.0-1-c1c380f

//! License: http://openseadragon.github.io/license/

//! http://openseadragon.github.io

//! openseadragon 3.1.0
